@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500&display=swap');

/*Reset all padding and margins*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    /*No border by default*/
}

body {
    display: flex;
    /*Flexbox for layout*/
    flex-direction: column;
    /*Stacked layout for header, product, footer*/
    min-height: 100vh;
    /*Ensures body takes up full page*/
    margin: 0;
    /*No margin around body*/
    font-family: 'Montserrat', sans-serif;
}






/*        HEADER          */
header {
    display: flex;
    /*Horizontal alignment*/
    align-items: center;
    /* Centred vertically*/
    justify-content: space-between;
    /*Spaces between logo and li*/
    padding: 0 20px;
    /*Horizontal padding*/
    background: linear-gradient(to right, rgb(79, 146, 109), rgb(100, 185, 138));
    /*Background fades: #e3e6f3*/
    position: fixed;
    /*fixed when scrolling*/
    top: 0;
    left: 0;
    width: 100%;
    /*Full width of page*/
    height: 120px;
    /*Header at fixed height*/
    z-index: 1000;
    /*Header remains at top*/
}

/*Logo:*/
header .logo {
    height: 170px;
    /*Sets logo size*/
    width: auto;
    /*Keeps aspect ratio*/
    margin-right: 0;
    /*Spaced from nav*/
    margin-left: -70px;
    /*Spaced from left edge (large transparent border)*/
}

/*Navigation-bar:*/
#navigation-bar {
    display: flex;
    /*Horizontal alignment of nav items*/
    flex: 1;
    /*Nav bar takes up remaining space*/
    justify-content: flex-end;
    /*Centers nav items horizontally*/
    align-items: center;
    /*Centred vertically*/
}

/*-Navigation-bar ul (Buy, Sell, Orders):*/
#navigation-bar ul {
    display: flex;
    /*Horizontal alignment of ul items*/
    list-style: none;
    /*Removes bullet points*/
    margin: 0;
    padding: 0;
}

/*--NNavigation-bar li*/
#navigation-bar li {
    margin: 0 25px;
    /*Spacing between nav items */
    display: flex;
    /*Horizontal alignment of li*/
    align-items: center;
    /* Centred vertically*/
}

/*---Navigation-bar a*/
#navigation-bar a {
    text-decoration: none;
    /*Removes underline*/
    font-family: Spartan;
    font-size: 20px;
    font-weight: bold;
    color: black;
    transition: 0.5s ease;
    /*Smooth hover*/
}

/*---Navigation-bar a:hover*/
#navigation-bar a:hover,
#navigation-bar a.active {
    color: white;
    /* Highlight color */
    background-color: black;
    /* Optional: Add a background color */
    border-radius: 5px;
    /*Rounded corners */
    padding: 8px 10px;
    /*Padding for better visibility*/
}

/*To make UX better*/
.separator {
    display: flex;
    /*Horizontal alignment of separator*/
    align-items: center;
    /*Centred vertically*/
    font-size: 40px;
    font-weight: bold;
    margin: 0 60px;
}

/*Right menu (Logout and Cart):*/
.right-menu-navbar {
    display: flex;
    /*Horizontal alignment of items*/
    align-items: center;
    /* Centred vertically*/
    margin-left: 30px;
    /*Position on right */
    margin-right: 50px;
    /*Spacing from right edge*/
}

/*-Right menu*/
.right-menu-navbar li {
    margin-left: 20px;
    /*Spacing between logout and cart*/
}

/*Responsive header*/
@media (max-width: 768px) {
    header {
        flex-direction: column;
        /*Stack logo and nav */
        align-items: flex-start;
        height: auto;
        /*Let height adjust to content */
        padding: 10px 15px;
    }

    header .logo {
        display: none;
        margin: 0;
        padding: 0;
    }

    #navigation-bar {
        flex-direction: column;
        /*Stack nav sections vertically */
        align-items: flex-start;
        width: 100%;
    }

    #navigation-bar ul {
        padding: 0;
        margin: 0;
        flex-direction: column;
        /*Stack Buy, Sell, Orders */
        width: 100%;
    }

    #navigation-bar li {
        margin: 1px 0;
        /*Less spacing in stacked layout */
    }

    #navigation-bar a {
        font-size: 14px;
        padding: 6px 10px;
        width: 100%;
        display: block;
    }

    .separator {
        display: none;
        /*Hide vertical bar */
    }

    .right-menu-navbar {
        flex-direction: row;
        /*Keep Logout and Cart inline */
        justify-content: flex-start;
        margin: 5px 0 0 0;
    }

    .right-menu-navbar li {
        margin-left: 10px;
    }

    #navigation-bar ul,
    #navigation-bar li,
    #navigation-bar a {
        margin: 0;
        padding: 0;
    }

}









/*              MAIN             */
main {
    flex: 1;
    /*Main section takes up remaining space*/
    margin-top: 120px;
    background-color: #e3e6f3;
}

/*Search + Categories*/
.wrapper {
    width: 95%;
    /*Full width of search container*/
    margin: 0 auto;
    /*Centers search container*/
}

#search-container {
    margin: 1em 0;
    /*Top and bottom margin for search container*/
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 10px;
}

#search-form {
    display: flex;
    align-items: center;
    margin: 0;
    /*Remove default margin */
    padding: 0;
    /*Remove default padding */
    border: none;
    /*Remove default border */
    background: none;
    /*Remove default background */
    width: 100vrw;
    /*Full width of search form*/
    box-shadow: none;
    /*No shadow for category form*/
}

#search-input {
    width: 80%;
    /*Width of search input*/
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: transparent;
    /*Transparent background for search input*/
    border-bottom: 2px solid #110f29;
    /*Bottom border for search input*/
    padding: 1em 0.3em;
    /*Padding for search input*/
}

#search-button {
    padding: 0.8em 1.5em;
    /*Padding for search button*/
    margin-left: 0.5rem;
    /*Aligns button to the right*/
    background-color: rgb(79, 146, 109);
    /*Background color for search button*/
    color: #ffffff;
    /*Text color for search button*/
    border-radius: 5px;
    /*Rounded corners for search button*/
    margin-top: 0.5rem;
    /*Spacing above search button*/
    cursor: pointer;
    /*Pointer cursor on hover*/
}

#search-input:focus {
    border-bottom-color: rgb(79, 146, 109);
    /*Changes border color on focus*/
}


/*Categories container*/
#categories {
    width: 100vw;
    overflow-x: auto;
    /*Allows horizontal scrolling for categories*/
    margin-top: 1rem;
    /* Adds spacing above the category buttons */
}

.category-button {
    background-color: transparent;
    /*Transparent background for buttons*/
    border: 2px solid rgb(79, 146, 109);
    padding: 1em 2em;
    border-radius: 1em;
    color: rgb(79, 146, 109);
    /*Text color for buttons*/
    cursor: pointer;
    /*Pointer cursor on hover*/
    white-space: nowrap;
    /*Prevents text from wrapping*/
    flex-shrink: 0;
    /*Prevents button from shrinking in flexbox*/
}

.category-button:hover {
    background-color: rgb(79, 146, 109);
    /*Background color on hover*/
    color: #ffffff;
    /*Text color on hover*/
}

.active-category {
    background-color: rgb(79, 146, 109);
    /*Background color for active category button*/
    color: rgb(238, 238, 238);
    /*Text color for active category button*/
}

#category-form {
    min-width: fit-content;
    display: flex;
    /*Flexbox for category form layout*/
    flex-wrap: nowrap;
    /*Allows form elements to wrap to the next line if needed */
    gap: 10px;
    /*Adds spacing between form elements */

    margin: 0;
    /*Remove default margin */
    padding: 0;
    /*Remove default padding */
    border: none;
    /*Remove default border */
    background: none;
    /*Remove default background */
    transition: none;
    /*No transition effect for category form*/
    box-shadow: none;
    /*No shadow for category form*/
}

/*Category form element media queries*/
@media (min-width: 768px) {
    #category-form {
        flex-wrap: nowrap;
        overflow-x: auto;
    }

    .category-button {
        white-space: nowrap;
        flex-shrink: 0;
    }
}


/*Product catalogue*/
.catalog {
    display: grid;
    /*Grid layout for product cards*/
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    /*Responsive columns*/
    gap: 1.5rem;
    /*Spacing between product cards*/
    padding: 2rem;
    /*Padding around product cards*/
}

.product-card {
    border: 1px solid #ccc;
    /*Light border around product cards*/
    padding: 1rem;
    /*Padding inside product cards*/
    border-radius: 12px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    /*Subtle shadow for depth*/
    transition: transform 0.2s ease;
    /*Smooth scaling effect on hover*/
}

.product-card:hover {
    background: rgb(123, 188, 159);
    transform: scale(1.03);
    /*Scales up product card on hover*/
}

.product-card img {
    max-width: 100%;
    /*Ensures image fits within card*/
    max-height: 150px;
    /*Limits height of image*/
    object-fit: cover;
    /*Covers the card area without stretching*/
    border-radius: 8px;
}

.add-card {
    display: flex;
    /*Flexbox for add card layout*/
    flex-direction: column;
    /*Stacked layout for add card*/
    justify-content: center;
    align-items: center;
    background-color: #f8f8f8;
    cursor: pointer;
    /*Pointer cursor on hover*/
    color: #333;
    font-weight: bold;
    border: 2px dashed #aaa;
    /*Dashed border for add card*/
}

.add-card .add-icon {
    font-size: 3rem;
    color: rgb(79, 146, 109);
}

.seller-greeting,
.admin-greeting {
    font-size: 24px;
    font-weight: 600;
    /*Bold greeting text*/
    margin: 30px 40px 10px;
    /*Spacing around greeting text*/
    color: #333;
    font-family: 'Montserrat', sans-serif;
}

/*Seller Profile Photo */
.seller-pfp {
    position: absolute;
    /*Positioned relative to the page*/
    top: 10px;
    left: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    /*Ensures image fits within circle*/
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    /*Subtle shadow for depth*/
}

/*Seller image*/
.seller-avatar {
    width: 100%;
    /*Full width of avatar area*/
    height: 100%;
    /*Full height of avatar area*/
    object-fit: cover;
    /*Ensures image covers the avatar area without stretching*/
}

/*Add to Cart Button */
.add-to-cart {
    background-color: #4f926d;
    color: #fff;
    border: none;
    /*No border by default*/
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    /*Smooth background color change on hover*/
}

.add-to-cart:hover {
    background-color: #3b6e52;
    /*Darkens background color on hover*/
}


/* Edit Product Popup Styles */
/* Edit Product Popup Styles */
.product-PopupBackdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.product-PopupContainer {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    padding: 20px;
    border-radius: 8px;
    z-index: 1001;
    width: 80%;
    max-width: 600px;
    /* Slightly wider for better form display */
}

/* Form-specific styles */
.product-PopupContainer .product-form {
    width: 100%;
    padding: 15px;
    background-color: #d9d7d0;
    border: 2px solid #c2b4a2;
    border-radius: 8px;
}

.product-PopupContainer fieldset {
    border: none;
    padding: 0;
    margin: 0;
}

.product-PopupContainer legend {
    color: rgb(57, 101, 77);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    padding: 0 10px;
}

.product-PopupContainer label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.product-PopupContainer input[type="text"],
.product-PopupContainer input[type="number"],
.product-PopupContainer select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.product-PopupContainer .form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    justify-content: flex-end;
}

.product-PopupContainer .save-btn {
    background-color: rgb(79, 146, 109);
    color: white;
}

.product-PopupContainer .delete-btn {
    background-color: #965f5b;
    color: white;
}

.product-PopupContainer .back-button {
    background-color: #5b8f96;
}

.product-PopupContainer button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.current-image {
    margin: 10px 0;
}

.current-image img {
    max-width: 100px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.no-scroll {
    overflow: hidden;
}





/*Popup*/
/* Popup Section (Seller registration form) */
.popup-container {
    display: none;
    /*Initially hidden*/
    position: fixed;
    /*Fullscreen overlay*/
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /*Centers the popup*/
    width: 90%;
    z-index: 1000;
    /*Ensure it appears above other content*/
}

/* Popup Section (Add product form) */
.product-PopupContainer {
    display: none;
    /*Initially hidden*/
    position: fixed;
    /*Fullscreen overlay*/
    top: 50%;
    /*Centers the popup vertically*/
    left: 50%;
    /*Centers the popup horizontally*/
    transform: translate(-50%, -50%);
    /*Centers the popup*/
    width: 90%;
    /*Width of the popup*/
    z-index: 1001;
    /*Higher than backdrop */
}

.popup-backdrop {
    display: none;
    /*Initially hidden */
    position: fixed;
    /*Fullscreen backdrop for popup*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /*Semi-transparent background */
    backdrop-filter: blur(5px);
    /*Creates the blur effect */
    z-index: 999;
    /*Backdrop is below the popup */
}

.product-PopupBackdrop {
    display: none;
    /*Initially hidden */
    position: fixed;
    /*Fullscreen backdrop for product popup*/
    top: 0;
    /*Centers the popup vertically*/
    left: 0;
    /*Centers the popup horizontally*/
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /*Semi-transparent background */
    backdrop-filter: blur(5px);
    /*Creates the blur effect */
    z-index: 1000;
    /*Backdrop is below the product popup */
}

.body-no-scroll {
    overflow: hidden;
    /* Prevents scrolling when popup is open */
}

.seller-form,
.product-form,
.buyer-form {
    border: 1px solid #ccc;
    padding: 20px;
    margin: auto;
    max-width: 400px;
    border-radius: 10px;
}

/*Style for dropdown options */
select#category {
    width: 90%;
    margin: 0.25rem auto;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/*Style for message popup */
/*Source: https://www.w3schools.com/howto/howto_js_snackbar.asp?*/
#message-popup {
    display: none;
    /*Initially hidden */
    position: fixed;
    /*Fullscreen overlay for message popup*/
    bottom: 20px;
    right: 20px;
    padding: 15px;
    border-radius: 4px;
    color: white;
    z-index: 1000;
    /*Ensure it appears above other content*/
    animation: fadeIn 0.3s;
    /*Fade-in animation for message popup*/
}

/*keyframes for fadeIn */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    /*Initial state */
    to {
        opacity: 1;
        transform: translateY(0);
    }

    /*Final state */
}





/*Forms*/
/* Forms */
form {
    border-style: solid;
    border-width: medium;
    border-radius: 8px;
    border-color: #c2b4a2;

    background-color: #d9d7d0;
    opacity: 0.91;

    font-size: 20px;
    padding: 1rem;

    max-width: 450px;
    width: 24%;
    margin: 0 auto 2rem;
    transition: all 0.1s ease;
    /*Smooth transition for hover effects*/
}

fieldset {
    padding: 15px;
    border-radius: 8px;
}

label {
    display: block;
    margin-top: 0.5rem;
}

input {
    width: 90%;
    margin: 0.25rem auto;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-group {
    margin-bottom: 0.5rem;
}

form:hover {
    border-color: #8c8070;
    border-width: thick;
    box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.06);
    opacity: 1;
}

legend {
    color: rgb(57, 101, 77);
    font-size: 20pt;
    font-weight: 600;
}

button {
    background: rgb(121, 112, 93);
    font-size: large;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background: rgb(75, 124, 96);
    color: white;
}

.back-button {
    background: rgb(121, 112, 93);
    font-size: large;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background: rgb(57, 101, 77);
    color: white;
}

p {
    padding-top: 10px;
    font-size: 19px;
}

a {
    color: rgb(57, 101, 77);
    text-decoration: none;
    font-weight: 550;
}

.error {
    display: block;
    text-align: left;
    margin: 0.1rem 0 0 5%;
    font-size: 0.75rem;
    color: rgb(153, 92, 6);
}




/*Cart formatting*/
.cart-form {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px 30px;
    background-color: #fdfdfd;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    max-height: 90vh;
    /*Prevent form from overflowing vertically */
    display: flex;
    flex-direction: column;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

.cart-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: rgb(100, 185, 138);
}

.cart-form ul {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px 0;
    flex-grow: 1;
    overflow-y: auto;
    max-height: 300px;
    /* Adjust height as needed */
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.cart-form li {
    background-color: #fff;
    padding: 15px 20px;
    margin-bottom: 15px;
    border: 1px solid #56d093;
    border-radius: 8px;
    font-size: 16px;
    color: #444;
}

.cart-form li small {
    color: #888;
    display: block;
    margin-top: 5px;
}

.cart-form h3 {
    text-align: right;
    color: #222;
    margin-bottom: 20px;
}

.cart-form button {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: rgb(100, 185, 138);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cart-form button:hover {
    background-color: rgb(57, 101, 77);
}

/* Cart Item with Remove Button */
.cart-form .remove-btn {
    background-color: #8c8070;
}

.remove-btn:hover {
    background-color: #f44336;
    color: white;
}

/* Message container */
#message-container {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    width: 80%;
    max-width: 500px;
}

/* Alert Messages */
.alert {
    padding: 12px 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 15px;
    text-align: center;
}

.alert.success {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

.alert.error {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ffcdd2;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .cart-form li {
        padding-right: 40px;
        font-size: 14px;
    }

    .remove-btn {
        right: 10px;
        font-size: 1rem;
        width: 25px;
        height: 25px;
    }
}


/*Checkout*/
.payment-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fdfdfd;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

.payment-header {
    text-align: center;
    margin-bottom: 30px;
    color: rgb(57, 101, 77);
}

.payment-method {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-method:hover {
    border-color: rgb(100, 185, 138);
}

.payment-method.selected {
    border-color: rgb(100, 185, 138);
    background-color: rgba(100, 185, 138, 0.1);
}

.payment-details {
    display: none;
    padding: 15px;
    margin-top: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.fake-card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.fake-card input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.pay-btn {
    width: 100%;
    padding: 12px;
    background-color: rgb(100, 185, 138);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.pay-btn:hover {
    background-color: rgb(57, 101, 77);
}

.order-summary {
    margin-top: 30px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

/*Orders*/
/* Orders Container - accounts for fixed header */
.orders-container {
    width: 90%;
    max-width: 1200px;
    margin: 140px auto 40px;
    /* 140px top to clear 120px header + 20px gap */
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    position: relative;
}

/* Order Sections */
.orders-section {
    margin-bottom: 40px;
    width: 100%;
}

.orders-section h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: #333;
}

/* Order Cards */
.order-card {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 25px;
    margin-bottom: 25px;
    background-color: #f9f9f9;
    width: 100%;
    box-sizing: border-box;
}

/* Order Header */
.order-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    flex-wrap: wrap;
}

.order-id {
    font-weight: bold;
    color: #333;
    font-size: 1.1rem;
}

.order-date {
    color: #666;
    font-size: 0.9rem;
}

/* Order Items */
.order-items {
    margin-top: 15px;
}

.order-item {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
}

.order-item:last-child {
    border-bottom: none;
}

.order-total {
    font-weight: bold;
    margin-top: 15px;
    text-align: right;
    font-size: 1.1rem;
    color: #333;
}

/* Success Message */
.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    margin-bottom: 30px;
    border-radius: 4px;
    border-left: 5px solid #155724;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .orders-container {
        width: 95%;
        margin: 130px auto 30px;
        /* Slightly less top margin on mobile */
        padding: 20px;
    }

    .order-card {
        padding: 15px;
    }

    .order-header {
        flex-direction: column;
    }

    .order-date {
        margin-top: 5px;
    }
}



/*Admin Dashboard*/
/* Dashboard main styling */
.admin-dashboard {
    padding: 60px 20px;
    background-color: #fcfaf4;
    min-height: 100vh;
}

.admin-greeting {
    text-align: center;
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.user-management {
    max-width: 1000px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.user-management h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    color: #444;
}

/* User form styling */
.user-form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 30px;
}

.user-form input,
.user-form button {
    padding: 10px;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
}

.user-form input {
    flex: 1 1 180px;
    max-width: 220px;
}

.user-form button {
    background-color: rgb(79, 146, 109);
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.user-form button:hover {
    background-color: rgb(79, 146, 109);
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

table thead {
    background-color: rgb(79, 146, 109);
    color: white;
}

table th,
table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ccc;
}

.btn-edit {
    background-color: #f0ad4e;
    color: white;
    padding: 6px 12px;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 5px;
}

.btn-delete {
    background-color: #d9534f;
    color: white;
    padding: 6px 12px;
    text-decoration: none;
    border-radius: 4px;
}




/*        FOOTER          */
/*Footer*/
footer {
    background: linear-gradient(to right, rgb(79, 146, 109), rgb(100, 185, 138));
    /*Background fades: #e3e6f3*/
    padding: 15px 0 10px 0;
    /*Padding around footer*/
    margin-top: auto;
    /*Pushes footer to the bottom of the page*/
}

/*-Footer content*/
.footer-content {
    display: flex;
    /*Horizontal alignment of footer content*/
    flex-wrap: nowrap;
    /*Prevents Wrap content to next line if space is insufficient*/
    justify-content: space-between;
    /*Spaces between columns*/
    align-items: flex-start;
    /*Aligns items to the top of the footer*/
    max-width: unset;
    /*Maximum width for footer content*/
    margin: 0;
    /*Centers footer content horizontally*/
    padding: 0 40px;
    /*Horizontal padding for footer content*/
    gap: 0;
    /*Spacing between columns*/
}

/*--Footer columns */
footer .column {
    flex: 1;
    /*Flexbox for columns, no grow or shrink*/
    min-width: 180px;
    /*Minimum width for each column*/
    padding: 10px;
    /*Horizontal padding for columns*/
    text-align: left;
    /*Aligns text to the left*/
}

/*---Footer column Logo specific styles*/
footer .logo {
    display: block;
    /*Ensures logo is treated as a block element*/
    margin-top: 10px;
    height: 100px;
    /*Sets logo size*/
    max-width: unset;
    /*No maximum width for logo = grow*/
    object-fit: contain;
    /*Ensures logo fits within its container*/
    transform: scale(1.8) translateX(20px);
    /*Visually scales it up due to transform*/
}

/*---Footer column h4*/
footer h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    margin-bottom: 10px;
    /*Spacing below heading*/
    color: black;
}

footer .column a {
    color: black;
    margin-bottom: 5px 0;
    /*Spacing between paragraphs and links*/
    display: block;
    /*Ensures each paragraph and link takes up full width*/
    text-decoration: none;
    /*Removes underline from links*/
}

footer .column a:hover {
    color: white;
    /* Changes link color on hover */
}

.Payment-methods {
    margin-top: 20px;
    /*Extra space above payment text*/
}

footer .Payment-methods img {
    max-width: 150px;
    margin-top: 10px;
}

/*-FooterCopyright styles*/
.copyright {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}

/*Footer Media Queries: Responsive adjustments*/
@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        /*Stack columns vertically on smaller screens*/
        align-items: center;
        /*Centers columns*/
        text-align: center;
    }

    footer .logo {
        transform: scale(1.5);
        /*Scales down logo for smaller screens*/
    }

    footer .column {
        min-width: unset;
        padding: 15px 0;
        text-align: center;
        align-items: flex-start;
        /*Aligns text to the left in each column*/
    }

}