* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}




body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;    
    padding-bottom: 2rem;

    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

    background-image: url('images/ColourfulBackground.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}



/* Header Section */
.WelcomeHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3rem;
    margin-top: 0.5rem;
}

.h1-Banner {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.5rem;
}

.h1-Banner h1 {
    color: rgb(102, 180, 137);
    font-size: 60px;
}

.WelcomeHeader h2 {
    color:  rgb(102, 180, 137);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: px;
    margin-top: 0.25rem;   
}

.h1-Banner h1 span{
    color: bisque;
}

.h1-Banner span:hover {
    color:  #c2b4a2;
}

.h1-Banner h1:hover {
    color: rgb(126, 212, 163);
}


/* Forms */
form {
    border-style: solid;
    border-width: medium;
    border-radius: 8px;
    border-color: #c2b4a2;

    background-color:#d9d7d0;
    opacity: 0.91;

    font-size: 20px;
    padding: 1rem;

    max-width: 450px;
    width: 24%;
    margin: 0 auto 2rem;
    transition: all 0.1s ease;
}

fieldset{
    padding: 15px;
    border-radius: 8px;
}

label {
    display: block;
    margin-top: 0.5rem;
}

input {
    width: 90%;
    margin: 0.25rem auto;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-group {
    margin-bottom: 0.5rem;
}

form:hover {
    border-color: #8c8070;
    border-width: thick;
    box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.06);
    opacity: 1;
}

legend {
    color: rgb(57, 101, 77);
    font-size: 20pt;
    font-weight: 600;
}

button {
    background: rgb(121, 112, 93);
    font-size: large;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background: rgb(75, 124, 96);
}

.back-button {
    background: rgb(121, 112, 93);
    font-size: large;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background: rgb(57, 101, 77);
    color: white;
}

p {
    padding-top: 10px;
    font-size: 19px;
}

a {
    color: rgb(57, 101, 77);
    text-decoration: none;
    font-weight: 550;
}

.error  {
    display: block;
    text-align: left;
    margin: 0.1rem 0 0 5%;
    font-size: 0.75rem;
    color: rgb(153, 92, 6);
}




